# For Firebase connection
REACT_APP_FIREBASE_API_KEY='AIzaSyCsVGrGFKwvWEx8IXWt0Qyy4w9FDHM0nJ8'
REACT_APP_FIREBASE_AUTH_DOMAIN='facebook-clone-ea40b.firebaseapp.com'
# REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID='facebook-clone-ea40b'
REACT_APP_FIREBASE_STORAGE_BUSKET='facebook-clone-ea40b.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='263082081383'
REACT_APP_FIREBASE_APP_ID='1:263082081383:web:b61fa868c868bdc37c28c2'
REACT_APP_FIREBASE_MEASURMENT_ID='G-VY8XVC1VQ7'

# REACT_APP_ENCRYPTION_KEY=''